body,html {
	margin:0;
	height:100%;
	width:100%;
}

a {
	text-decoration: none;
	color: white;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 60px 60px 1fr 40px;
	grid-template-columns: 300px 1fr;
	grid-template-areas: 
	"header header"
	"navigation navigation"
	"sidebar content"
	"footer footer";
}

.header {
	grid-area: header;
	text-align: center;
	padding:10px;
	background-color: #333;
	color: white;
	font-size: 2em;
}

.navigation {
	grid-area: navigation;
	text-align: center;
	display: inline-block;
	padding:10px;
	background-color: #333;
	color: white;
	font-size: 1em;
}

.navigation-item{
	display: inline-block;
	padding: 2px;
	margin: 10px;
	text-align: center;
}

.navigation-item a:hover{
	color: #818181;
	background-color: #818181;
}

.sidebar {
	color: #555;
	grid-area: sidebar;
	padding:10px;
	background-color: #555;
	overflow: auto;
}

.sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidebar a:hover {
	color: #f1f1f1;
}

.sidebar-item {
    padding: 10px; /* adds inner padding */
    background: gainsboro; 
    border: 1px solid gray; /* border width, style, and color */
    margin: 5px; /* outer padding */
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
	padding:10px;
	background-color: rgb(175, 175, 175);
}

*, *:before, *:after {
	box-sizing: inherit;
  }  

/* .column {
	float: left;
	width: 25%;
	margin-bottom: 16px;
	padding: 0 8px;
  } */

  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
  }
  
  .about-section {
	padding: 10px;
	text-align: center;
	background-color: #555;
	color: white;
  }

  .container {
	padding: 0 16px;
	display: inline-block;
	/* display: flex;
	align-items: center; */
	/* float: left; */
	
  }
  
  .container::after, .row::after {
	content: "";
	clear: both;
	display: table;
  }

.container-text {
	display: inline-block;
}

  